dist/base/fusion/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
    <meta http-equiv="content-language" content="ja">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>にとフュージョン</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:images" content="http://beerweek.jp/2016/images/ogp_img.jpg">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" type="text/css" href="../../css/tod.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../common/css/reset.css" media="all">
    <script rel="text/javascript" src="../../common/js/lib.js"></script>
    <script rel="text/javascript" src="../../common/js/common.min.js"></script>
  </head>
  <body>
    <div id="header">
      <h1 class="title">不思議の幻想郷 Tower Of Desire 攻略サイト</h1>
    </div>
    <div id="main" class="Base Fusion">
      <div class="inner">
        <div id="globalnav">
          <div class="glovalnav__inner">
            <h2 class="menutitle accordion">作品別攻略サイト</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="../../todr/" class="link">不思議の幻想郷TODR</a></li>
              <li class="list"><a href="../../" class="link">不思議の幻想郷TOD</a></li>
            </ul>
            <h2 class="menutitle accordion active">基礎知識</h2>
            <ul class="globalnav__menus active">
              <li class="list"><a href="../../base/changed/" class="link">不思議の幻想郷3からの変更点</a></li>
              <li class="list active"><a href="../../base/fusion/" class="link">にとフュージョン</a></li>
            </ul>
            <h2 class="menutitle accordion">システム</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">基本システム</a></li>
              <li class="list"><a href="../../" class="link">経験値</a></li>
            </ul>
            <h2 class="menutitle accordion">データ</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">プレイヤーキャラクター</a></li>
              <li class="list"><a href="../../" class="link">モンスター</a></li>
              <li class="list"><a href="../../" class="link">装備品</a></li>
              <li class="list"><a href="../../" class="link">アイテム</a></li>
              <li class="list"><a href="../../" class="link">レシピ</a></li>
              <li class="list"><a href="../../" class="link">マップ</a></li>
              <li class="list"><a href="../../" class="link">値段一覧表</a></li>
              <li class="list"><a href="../../" class="link">状態異常</a></li>
            </ul>
            <h2 class="menutitle accordion">施設</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">博麗神社</a></li>
              <li class="list"><a href="../../" class="link">華扇道場</a></li>
              <li class="list"><a href="../../" class="link">妖怪の里</a></li>
              <li class="list"><a href="../../" class="link">旧都</a></li>
              <li class="list"><a href="../../" class="link">綿月バニーランド</a></li>
              <li class="list"><a href="../../" class="link">神霊廟の地下蔵</a></li>
              <li class="list"><a href="../../" class="link">哨戒天狗の詰所</a></li>
            </ul>
            <h2 class="menutitle accordion">ダンジョン</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">メインストーリー</a></li>
              <li class="list"><a href="../../" class="link">華扇道場</a></li>
              <li class="list"><a href="../../" class="link">綿月バニーランド</a></li>
              <li class="list"><a href="../../" class="link">特級玉兎養成場</a></li>
              <li class="list"><a href="../../" class="link">その他</a></li>
              <li class="list"><a href="../../" class="link">ふとれん</a></li>
              <li class="list"><a href="../../" class="link">ザ・バレットリポーター</a></li>
            </ul>
          </div>
        </div>
        <div id="content">
          <section id="title">
            <h2 class="title__text">にとフュージョン</h2>
            <p class="text">基本的にゲーム進行上必要のあるものだけを掲載します。</p>
          </section>
          <section id="commentary">
            <ul class="changedlists">
              <li class="list system">
                <h3 class="title">にとフュージョンとは</h3>
                <div class="content">
                  <h4 class="subhead">- 解説 -</h4>
                  <p class="description">
                    いつでもどこでも合成・調合ができる新システム。利用には「ニトポ」が必要になり、1回ごとに1ターンかかる。<br>
                    ターンが進まない神社や妖怪の里、各種施設(河城セーフハウスなど)ではメニューは閉じられずに連続使用ができる。
                  </p>
                </div>
              </li>
              <li class="list about">
                <h3 class="title">ニトポについて</h3>
                <div class="contenet">
                  <h4 class="subhead">- 解説 -</h4>
                  <p class="description">ニトポはダンジョンで敵モンスターを倒した際によく落とす。床落ちはしない。<span><img src="../../images/tod/nitopo.png" alt="ニトポ"></span><span>青色が +1、金色が +2。<br></span>またダンジョンを1F潜ると自動的に増加する。増加量はダンジョンにより異なる。
                    階層移動でニトポが自動増加しないダンジョンや、そもそもNTF自体が使用できないダンジョンもある。
                  </p>
                </div>
              </li>
              <li class="list synthesis">
                <h3 class="title">合成</h3>
                <div class="content">
                  <h4 class="subhead">- 解禁条件 -</h4>
                  <p class="description">
                    届け！地底からのSOS!」クリアで解禁<br>
                    中級レシピ：「緊急事態発生！」クリアで開放<br>
                    上級レシピ：「緊急自体発生！」クリア後に追加されるアトラクション3種クリアで開放
                  </p>
                  <h4 class="subhead">- 要点 -</h4>
                  <ul class="textlists">
                    <li class="textlist">
                      <p class="text">・装備は100P、お札は25Pニトポを消費（ダンジョンによって異なる）</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・装備品合成は装備品の修正値・印・加護と呪いが引き継がれる。</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・経験値も合算されるが、合算は経験値は100万まで。</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・異種合成(武器に防具を合成するなど)はできなくなった</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・装備品でない印付きのアイテムについてはそのまま合成可能。</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・装備中アイテムも合成できるが呪われている場合合成材料にはできない。</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="list compounding">
                <h3 class="title">調合</h3>
                <div class="content">
                  <h4 class="subhead">- 解禁条件 -</h4>
                  <p class="description">
                    異変解決の途」17F・河城セーフハウス到着時に解禁<br>
                    中級レシピ：「異変解決の途」クリアで開放<br>
                    上級レシピ：綿月バニーランドのアトラクション8種クリアで開放
                  </p>
                  <h4 class="subhead">- 要点 -</h4>
                  <ul class="textlists">
                    <li class="textlist">
                      <p class="text">・調合素材や通常のアイテムを組み合わせ、別のアイテムを作り出せる。</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・消費ニトポは1回につき一律1P。一部のダンジョンでは異なる。</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・調合レシピはダンジョン攻略状況に応じて徐々に開放される。</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・３＋からの大きな変更点として、「制作物」リストが無くなった。</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・持ち物が満杯の状態で調合を行うと制作物を足元に落ちる</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="list compounding">
                <h3 class="title">錬成</h3>
                <div class="content">
                  <h4 class="subhead">- 解禁条件 -</h4>
                  <p class="description">
                    届け！地底からのSOS!」クリアで解禁<br>
                    中級レシピ：「緊急事態発生！」クリアで開放<br>
                    上級レシピ：「緊急自体発生！」クリア後に追加される<br>アトラクション3種クリアで開放
                  </p>
                  <h4 class="subhead">- 要点 -</h4>
                  <ul class="textlists">
                    <li class="textlist">
                      <p class="text">・アイテムや素材を組み合わせて装備品を作り出す。消費にとポは一律10P。</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・作れる物は拾えるものから、このシステムを利用しないと作れないものがある。</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・錬成には条件が必要なものがある（素材の装備Lvがなど）</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・素材の装備品の印や修正値経験値は合成と同じく完成品に引き継がれる。</p>
                    </li>
                    <li class="textlist">
                      <p class="text">・経験値も合算されるが、合算は経験値は100万まで。</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="list reincarnation">
                <h3 class="title">転生</h3>
                <div class="content">
                  <h4 class="subhead">- 解説 -</h4>
                  <p class="description">
                    装備の限界を超えて成長させる、ふし幻TODの目玉のシステムです。<br>
                    極めると、一振りでプレイヤーの周囲１マスと前方５マスに対して15回の必中攻撃をした上で与ダメージの半分を吸収する木の棒や
                    ありとあらゆる状態異常を受けなくなり、多くの敵の能力を封殺し、隣接敵からの攻撃に100%の確率で通常攻撃と同威力のカウンターをするバナナの皮
                    など普通の装備より遥かに強力な装備品を作成することが出来ます。逆に遥かに弱い、使いづらい装備品を作成することもできます
                    システムが少し複雑な為、下記をしっかりお読みください。
                  </p>
                </div>
              </li>
            </ul>
          </section>
        </div>
        <div id="index">
          <h2 class="index__title">目次</h2>
        </div>
      </div>
    </div>
    <div id="footer">
      <p class="copyright">Amazing Anzihent Azarashi</p>
    </div>
  </body>
</html>

dev/base/fusion/index.jade
extends ../../common/jade/template
block metas
	-var title = "不思議の幻想郷 Tower Of Desire 攻略サイト"
	-var pagetitle = "にとフュージョン"
	-var groop = "Base"
	-var current = "Fusion"
	-var description = ""
	-var keyword = ""
	-var og_name = ""
	-var og_title = ""
	-var og_url = ""
	-var og_description = ""
	-var groop_root = "../../"
	-var dir_root = "../../"
	-var css = "tod.css"
block js

block content
	-var imgPath = dir_root+"images/tod/"
	section#title
		h2.title__text にとフュージョン
		p.text.
			基本的にゲーム進行上必要のあるものだけを掲載します。
	section#commentary
		ul.changedlists
			li.list.system
				h3.title にとフュージョンとは
				.content
					h4.subhead - 解説 -
					p.description.
						いつでもどこでも合成・調合ができる新システム。利用には「ニトポ」が必要になり、1回ごとに1ターンかかる。<br>
						ターンが進まない神社や妖怪の里、各種施設(河城セーフハウスなど)ではメニューは閉じられずに連続使用ができる。
			li.list.about
				h3.title ニトポについて
				.contenet
					h4.subhead - 解説 -
					p.description
						| ニトポはダンジョンで敵モンスターを倒した際によく落とす。床落ちはしない。
						span
							img(src="#{imgPath}nitopo.png",alt="ニトポ")
						span
							| 青色が +1、金色が +2。<br>
						|またダンジョンを1F潜ると自動的に増加する。増加量はダンジョンにより異なる。
						|階層移動でニトポが自動増加しないダンジョンや、そもそもNTF自体が使用できないダンジョンもある。
			li.list.synthesis
				h3.title 合成
				.content
					h4.subhead - 解禁条件 -
					p.description.
						届け！地底からのSOS!」クリアで解禁<br>
						中級レシピ：「緊急事態発生！」クリアで開放<br>
						上級レシピ：「緊急自体発生！」クリア後に追加されるアトラクション3種クリアで開放
					h4.subhead - 要点 -
					ul.textlists
						li.textlist
							p.text ・装備は100P、お札は25Pニトポを消費（ダンジョンによって異なる）
						li.textlist
							p.text ・装備品合成は装備品の修正値・印・加護と呪いが引き継がれる。
						li.textlist
							p.text ・経験値も合算されるが、合算は経験値は100万まで。
						li.textlist
							p.text ・異種合成(武器に防具を合成するなど)はできなくなった
						li.textlist
							p.text ・装備品でない印付きのアイテムについてはそのまま合成可能。
						li.textlist
							p.text ・装備中アイテムも合成できるが呪われている場合合成材料にはできない。
			li.list.compounding
				h3.title 調合
				.content
					h4.subhead - 解禁条件 -
					p.description.
						異変解決の途」17F・河城セーフハウス到着時に解禁<br>
						中級レシピ：「異変解決の途」クリアで開放<br>
						上級レシピ：綿月バニーランドのアトラクション8種クリアで開放
					h4.subhead - 要点 -
					ul.textlists
						li.textlist
							p.text ・調合素材や通常のアイテムを組み合わせ、別のアイテムを作り出せる。
						li.textlist
							p.text ・消費ニトポは1回につき一律1P。一部のダンジョンでは異なる。
						li.textlist
							p.text ・調合レシピはダンジョン攻略状況に応じて徐々に開放される。
						li.textlist
							p.text ・３＋からの大きな変更点として、「制作物」リストが無くなった。
						li.textlist
							p.text ・持ち物が満杯の状態で調合を行うと制作物を足元に落ちる
			li.list.compounding
				h3.title 錬成
				.content
					h4.subhead - 解禁条件 -
					p.description.
						届け！地底からのSOS!」クリアで解禁<br>
						中級レシピ：「緊急事態発生！」クリアで開放<br>
						上級レシピ：「緊急自体発生！」クリア後に追加される<br>アトラクション3種クリアで開放
					h4.subhead - 要点 -
					ul.textlists
						li.textlist
							p.text ・アイテムや素材を組み合わせて装備品を作り出す。消費にとポは一律10P。
						li.textlist
							p.text ・作れる物は拾えるものから、このシステムを利用しないと作れないものがある。
						li.textlist
							p.text ・錬成には条件が必要なものがある（素材の装備Lvがなど）
						li.textlist
							p.text ・素材の装備品の印や修正値経験値は合成と同じく完成品に引き継がれる。
						li.textlist
							p.text ・経験値も合算されるが、合算は経験値は100万まで。
			li.list.reincarnation
				h3.title 転生
				.content
					h4.subhead - 解説 -
					p.description.
						装備の限界を超えて成長させる、ふし幻TODの目玉のシステムです。<br>
						極めると、一振りでプレイヤーの周囲１マスと前方５マスに対して15回の必中攻撃をした上で与ダメージの半分を吸収する木の棒や
						ありとあらゆる状態異常を受けなくなり、多くの敵の能力を封殺し、隣接敵からの攻撃に100%の確率で通常攻撃と同威力のカウンターをするバナナの皮
						など普通の装備より遥かに強力な装備品を作成することが出来ます。逆に遥かに弱い、使いづらい装備品を作成することもできます
						システムが少し複雑な為、下記をしっかりお読みください。
