dist/base/fusion/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
    <meta http-equiv="content-language" content="ja">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>にとフュージョン</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:images" content="http://beerweek.jp/2016/images/ogp_img.jpg">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" type="text/css" href="../../css/tod.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../common/css/reset.css" media="all">
    <script rel="text/javascript" src="../../common/js/lib.js"></script>
    <script rel="text/javascript" src="../../common/js/common.min.js"></script>
  </head>
  <body>
    <div id="header">
      <h1 class="title">不思議の幻想郷 Tower Of Desire 攻略サイト</h1>
    </div>
    <div id="main" class="Base Fusion">
      <div class="inner">
        <div id="globalnav">
          <div class="glovalnav__inner">
            <h2 class="menutitle accordion">作品別攻略サイト</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="../../todr/" class="link">不思議の幻想郷TODR</a></li>
              <li class="list"><a href="../../" class="link">不思議の幻想郷TOD</a></li>
            </ul>
            <h2 class="menutitle accordion active">基礎知識</h2>
            <ul class="globalnav__menus active">
              <li class="list"><a href="../../base/changed/" class="link">不思議の幻想郷3からの変更点</a></li>
              <li class="list active"><a href="../../base/fusion/" class="link">にとフュージョン</a></li>
            </ul>
            <h2 class="menutitle accordion">システム</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">基本システム</a></li>
              <li class="list"><a href="../../" class="link">経験値</a></li>
            </ul>
            <h2 class="menutitle accordion">データ</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">プレイヤーキャラクター</a></li>
              <li class="list"><a href="../../" class="link">モンスター</a></li>
              <li class="list"><a href="../../" class="link">装備品</a></li>
              <li class="list"><a href="../../" class="link">アイテム</a></li>
              <li class="list"><a href="../../" class="link">レシピ</a></li>
              <li class="list"><a href="../../" class="link">マップ</a></li>
              <li class="list"><a href="../../" class="link">値段一覧表</a></li>
              <li class="list"><a href="../../" class="link">状態異常</a></li>
            </ul>
            <h2 class="menutitle accordion">施設</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">博麗神社</a></li>
              <li class="list"><a href="../../" class="link">華扇道場</a></li>
              <li class="list"><a href="../../" class="link">妖怪の里</a></li>
              <li class="list"><a href="../../" class="link">旧都</a></li>
              <li class="list"><a href="../../" class="link">綿月バニーランド</a></li>
              <li class="list"><a href="../../" class="link">神霊廟の地下蔵</a></li>
              <li class="list"><a href="../../" class="link">哨戒天狗の詰所</a></li>
            </ul>
            <h2 class="menutitle accordion">ダンジョン</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">メインストーリー</a></li>
              <li class="list"><a href="../../" class="link">華扇道場</a></li>
              <li class="list"><a href="../../" class="link">綿月バニーランド</a></li>
              <li class="list"><a href="../../" class="link">特級玉兎養成場</a></li>
              <li class="list"><a href="../../" class="link">その他</a></li>
              <li class="list"><a href="../../" class="link">ふとれん</a></li>
              <li class="list"><a href="../../" class="link">ザ・バレットリポーター</a></li>
            </ul>
          </div>
        </div>
        <div id="content">
          <section id="title">
            <h2 class="title__text">にとフュージョン</h2>
            <p class="text">基本的にゲーム進行上必要のあるものだけを掲載します。</p>
          </section>
          <section id="commentary">
            <ul class="changedlists">
              <li class="list system">
                <h3 class="title">ゲームシステム・バランス</h3>
                <div class="content">
                  <h4 class="subhead">- 変更点 -</h4>
                  <ul class="lists">
                    <li class="list">
                      <p class="text"><span>・</span>ストーリーダンジョンでのアイテム最大所持数が20個から30個になった</p>
                    </li>
                    <li class="list">
                      <p class="text"><span>・</span>ストーリーダンジョンの難易度が大幅に易しくなった。</p>
                    </li>
                    <li class="list">
                      <p class="text">
                        <span>・</span>フロア内に既に百鬼夜行が存在する場合、妖館「レジデント・イーブル」の効果が発動しなくなった。<br>
                        この仕様により、レジデント・イーブルの重ねがけも不可能になった。
                        
                      </p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="list item">
                <h3 class="title">アイテム</h3>
                <div class="contenet">
                  <h4 class="subhead">- 名称変更 -</h4>
                  <table>
                    <tr>
                      <th colspan="2">ふし幻3→TOD</th>
                    </tr>
                    <tr>
                      <td class="left">照符「ブック・オブ・ライト」</td>
                      <td class="right">照符「ルーム・オブ・ライト」</td>
                    </tr>
                    <tr>
                      <td class="left">識別「G○○gle」</td>
                      <td class="right">識別「ググール」</td>
                    </tr>
                    <tr>
                      <td class="left">忘却「ニューラライザー」</td>
                      <td class="right">忘却「ネオラライザー」</td>
                    </tr>
                    <tr>
                      <td class="left">水没「オッツダルヴァ」</td>
                      <td class="right">水没「サブマージプリンス」</td>
                    </tr>
                    <tr>
                      <td class="left">狂乱「レッド・マーカー」</td>
                      <td class="right">狂乱「スカーレット・マーカー」</td>
                    </tr>
                    <tr>
                      <td class="left">憑狂「ハンターズ・ムーン」</td>
                      <td class="right">蛍光「オールド・ラング・サイン」</td>
                    </tr>
                    <tr>
                      <td class="left">メントス</td>
                      <td class="right">メントゥス</td>
                    </tr>
                    <tr>
                      <td class="left">ゲルバナ(の房)</td>
                      <td class="right">どろり濃厚バナナ(の皮)</td>
                    </tr>
                    <tr>
                      <td class="left">サテライトキャノン</td>
                      <td class="right">ルナライトキャノン</td>
                    </tr>
                    <tr>
                      <td class="left">ルンバ</td>
                      <td class="right">ロボット掃除機</td>
                    </tr>
                  </table>
                </div>
              </li>
            </ul>
          </section>
        </div>
        <div id="index">
          <h2 class="index__title">目次</h2>
        </div>
      </div>
    </div>
    <div id="footer">
      <p class="copyright">Amazing Anzihent Azarashi</p>
    </div>
  </body>
</html>

dev/base/changed/index.jade
extends ../../common/jade/template
block metas
	-var title = "不思議の幻想郷 Tower Of Desire 攻略サイト"
	-var pagetitle = "不思議の幻想郷3からの変更点"
	-var groop = "Base"
	-var current = "Changed"
	-var description = ""
	-var keyword = ""
	-var og_name = ""
	-var og_title = ""
	-var og_url = ""
	-var og_description = ""
	-var groop_root = "../../"
	-var dir_root = "../../"
	-var css = "tod.css"
block js

block content
	-var imgPath = dir_root+"images/tod/"
	section#title
		h2.title__text 不思議の幻想郷3からの変更点
		p.text.
			基本的にゲーム進行上必要のあるものだけを掲載します。
	section#commentary
		ul.changedlists
			li.list.system
				h3.title ゲームシステム・バランス
				.content
					h4.subhead - 変更点 -
					ul.lists
						li.list
							p.text.
								<span>・</span>ストーリーダンジョンでのアイテム最大所持数が20個から30個になった
						li.list
							p.text.
								<span>・</span>ストーリーダンジョンの難易度が大幅に易しくなった。
						li.list
							p.text.
								<span>・</span>フロア内に既に百鬼夜行が存在する場合、妖館「レジデント・イーブル」の効果が発動しなくなった。<br>
								この仕様により、レジデント・イーブルの重ねがけも不可能になった。

			li.list.item
				h3.title アイテム
				.contenet
					h4.subhead - 名称変更 -
					table
						tr
							th(colspan="2") ふし幻3→TOD
						tr
							td.left 照符「ブック・オブ・ライト」
							td.right 照符「ルーム・オブ・ライト」
						tr
							td.left 識別「G○○gle」
							td.right 識別「ググール」
						tr
							td.left 忘却「ニューラライザー」
							td.right 忘却「ネオラライザー」
						tr
							td.left 水没「オッツダルヴァ」
							td.right 水没「サブマージプリンス」
						tr
							td.left 狂乱「レッド・マーカー」
							td.right 狂乱「スカーレット・マーカー」
						tr
							td.left 憑狂「ハンターズ・ムーン」
							td.right 蛍光「オールド・ラング・サイン」
						tr
							td.left メントス
							td.right メントゥス
						tr
							td.left ゲルバナ(の房)
							td.right どろり濃厚バナナ(の皮)
						tr
							td.left サテライトキャノン
							td.right ルナライトキャノン
						tr
							td.left ルンバ
							td.right ロボット掃除機
