dev/todr/index.jade
extends ../common/jade/template
block metas
	-var title = "不思議の幻想郷 Tower Of Desire RELOADED 攻略サイト"
	-var groop = "Sites"
	-var current = "TodR"
	-var description = ""
	-var keyword = ""
	-var og_name = ""
	-var og_title = ""
	-var og_url = ""
	-var og_description = ""
	-var dir_root = "../"
	-var css = "./css/index.css"
block js
	script(rel="text/javascript",src="./js/index.min.js")
block content
	-var imgPath = dir_root+"images/todr/"
	#banner
		.sitebanner
			a(href="http://www.aquastyle.org/fushigentod_r/",target="_blank")
				img(src=imgPath + "todr_banner.jpg",alt="不思議の幻想郷TowerOfDesire")
	#descirption
		h2.description__title.
			はじめに
		p.description__text.
			このページは #{title} になります。<br>
			現状<a href="http://fusigentod.dojin.com/todr/index.php" target="_blank">TODR攻略wiki</a>が存在しますが、<br>
			それに対してこちらのページは簡潔に必要な部分のみを記載するサイトです。<br>
			交流を求める場合にはwikiのほうがよろしいかとおもいます。
	#update
		h2.update__title.
			更新履歴
		ul.update__lists
			-var update = []
			-update[0] = "2016/12/01 ページを公開しました"
			-update[1] = "2016/12/02 ページを公開しました"
			-update[2] = "2016/12/03 ページを公開しました"
			-update[3] = "2016/12/04 ページを公開しました"
			-update[4] = "2016/12/05 ページを公開しました"
			-update[5] = "2016/12/06 ページを公開しました"
			-update[6] = "2016/12/07 ページを公開しました"
			-for(var i = update.length - 1; i > -1;i--){
			li.list
				p.text #{update[i]}
			-}

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
    <meta http-equiv="content-language" content="ja">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>不思議の幻想郷 Tower Of Desire 攻略サイト</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:images" content="http://beerweek.jp/2016/images/ogp_img.jpg">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" type="text/css" href="./css/tod.css" media="all">
    <link rel="stylesheet" type="text/css" href="./common/css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="./common/css/reset.css" media="all">
    <script rel="text/javascript" src="./common/js/lib.js"></script>
    <script rel="text/javascript" src="./common/js/common.min.js"></script>
  </head>
  <body>
    <div id="header">
      <h1 class="title">不思議の幻想郷 Tower Of Desire 攻略サイト</h1>
    </div>
    <div id="main" class="Sites">
      <div class="inner">
        <div id="globalnav">
          <div class="glovalnav__inner">
            <h2 class="menutitle accordion active">作品別攻略サイト</h2>
            <ul class="globalnav__menus active">
              <li class="list"><a href="./todr/" class="link">不思議の幻想郷TODR</a></li>
              <li class="list active"><a href="./" class="link">不思議の幻想郷TOD</a></li>
            </ul>
            <h2 class="menutitle accordion">基礎知識</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href=".//base/changed/" class="link">不思議の幻想郷3からの変更点</a></li>
              <li class="list"><a href="./" class="link">ニトフュージョン</a></li>
            </ul>
            <h2 class="menutitle accordion">システム</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">基本システム</a></li>
              <li class="list"><a href="./" class="link">経験値</a></li>
            </ul>
            <h2 class="menutitle accordion">データ</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">プレイヤーキャラクター</a></li>
              <li class="list"><a href="./" class="link">モンスター</a></li>
              <li class="list"><a href="./" class="link">装備品</a></li>
              <li class="list"><a href="./" class="link">アイテム</a></li>
              <li class="list"><a href="./" class="link">レシピ</a></li>
              <li class="list"><a href="./" class="link">マップ</a></li>
              <li class="list"><a href="./" class="link">値段一覧表</a></li>
              <li class="list"><a href="./" class="link">状態異常</a></li>
            </ul>
            <h2 class="menutitle accordion">施設</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">博麗神社</a></li>
              <li class="list"><a href="./" class="link">華扇道場</a></li>
              <li class="list"><a href="./" class="link">妖怪の里</a></li>
              <li class="list"><a href="./" class="link">旧都</a></li>
              <li class="list"><a href="./" class="link">綿月バニーランド</a></li>
              <li class="list"><a href="./" class="link">神霊廟の地下蔵</a></li>
              <li class="list"><a href="./" class="link">哨戒天狗の詰所</a></li>
            </ul>
            <h2 class="menutitle accordion">ダンジョン</h2>
            <ul class="globalnav__menus">
              <li class="list"><a href="#" class="link">メインストーリー</a></li>
              <li class="list"><a href="./" class="link">華扇道場</a></li>
              <li class="list"><a href="./" class="link">綿月バニーランド</a></li>
              <li class="list"><a href="./" class="link">特級玉兎養成場</a></li>
              <li class="list"><a href="./" class="link">その他</a></li>
              <li class="list"><a href="./" class="link">ふとれん</a></li>
              <li class="list"><a href="./" class="link">ザ・バレットリポーター</a></li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="banner">
            <div class="sitebanner"><a href="http://www.aquastyle.org/fusgigen_tod/" target="_blank"><img src="./images/tod/tod_banner.jpg" alt="不思議の幻想郷TowerOfDesire"></a></div>
          </div>
          <section id="descirption">
            <h2 class="description__title">はじめに</h2>
            <p class="description__text">
              このページは 不思議の幻想郷 Tower Of Desire 攻略サイト になります。<br>
              現状<a class="link" href="http://fusigentod.dojin.com/pukiwiki/index.php?FrontPage" target="_blank">TOD攻略wiki</a>が存在しますが、<br>
              それに対してこちらのページは簡潔に必要な部分のみを記載するサイトです。<br>
              交流を求める場合にはwikiのほうがよろしいかとおもいます。
            </p>
          </section>
          <section id="update">
            <h2 class="update__title">更新履歴</h2>
            <ul class="update__lists">
              <li class="list">
                <p class="text">2016/12/07 ページを公開しました</p>
              </li>
              <li class="list">
                <p class="text">2016/12/06 ページを公開しました</p>
              </li>
              <li class="list">
                <p class="text">2016/12/05 ページを公開しました</p>
              </li>
              <li class="list">
                <p class="text">2016/12/04 ページを公開しました</p>
              </li>
              <li class="list">
                <p class="text">2016/12/03 ページを公開しました</p>
              </li>
              <li class="list">
                <p class="text">2016/12/02 ページを公開しました</p>
              </li>
              <li class="list">
                <p class="text">2016/12/01 ページを公開しました</p>
              </li>
            </ul>
          </section>
        </div>
        <div id="index">
          <h2 class="index__title">目次</h2>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
