dev/common/jade/index.jade
block metas
	-var title = ""
doctype
html(lang="ja")
	head
		title #{title}
	body
		#header
			ul.header__menus
				ul.menu__series
					li.list
						a(href="") 不思議の幻想郷TODR
					li.list
						a(href="") 不思議の幻想郷TOD
				ul.system

		block content
		#footer

dist/common/jade/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title></title>
  </head>
  <body>
    <div id="header">
      <ul class="header__menus">
        <ul class="menu__series">
          <li class="list"><a href="">不思議の幻想郷TODR</a></li>
          <li class="list"><a href="">不思議の幻想郷TOD</a></li>
        </ul>
        <ul class="system"></ul>
      </ul>
    </div>
    <div id="footer"></div>
  </body>
</html>
